PRIVATE_KEY=3f5GJBEMoSjvJubm2PU4mio1SVfexysjTpVBcyCdzwhd553ixZuGLG6MFJt93RoxwaWcS3D6t8zU9BVZVGG1NJtg
#RPC_ENDPOINT=https://rpc.shyft.to?api_key=XXXXXXXXXXX
#RPC_WEBSOCKET_ENDPOINT=wss://rpc.shyft.to?api_key=XXXXXXXXXXXXX
RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=4b9691b8-46c8-4933-8f69-9512d6b25f35
RPC_WEBSOCKET_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=4b9691b8-46c8-4933-8f69-9512d6b25f35
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.01
COMMITMENT_LEVEL=finalized
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=20000
CHECK_IF_MINT_IS_RENOUNCED=true
AUTO_SELL=true
MAX_SELL_RETRIES=5
AUTO_SELL_DELAY=30000
LOG_LEVEL=info
TAKE_PROFIT=50
STOP_LOSS=30
BIRDEYE_API_KEY=4c09760ae3814032b8a39bb99645a2fe
MIN_POOL_SIZE=3